<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mon Site{% endblock %}</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body style=" background-color: rgb(138, 244, 188);display: grid; min-height: 100dvh; place-content: center;">
    <header style="display: flex; justify-content: center;">
        <nav >
            <ul class="nav">
                <li><a href="/">home</a></li>
                <li><a href="/documents/1/a">profil</a></li>
                <li><a href="/documents/1/e">about</a></li>
            </ul>
        </nav>
    </header>

    <style>
        .nav{
            display: flex;
            width: fit-content;
            gap: 1rem;
            padding: 1rem 1.5rem;
            border-radius: 3em;
            background-color: rgb(0, 4, 2);
        }
        img{
            border-radius: 50px;
            border:4px solid rgb(121, 210, 162);
        }
        li{
            list-style: none;
            width: fit-content;

        }
        a{
            text-decoration: none;
            color: rgba(208, 242, 224, 0.6);
            font-family: sans-serif;            
            &:hover,&:active{
                color: rgb(140, 241, 187);
                background-color: color-mix(white 70% , transparent 20%);
            }
        }
    </style>
    <main>
        {% block content %}
        <!-- Contenu spécifique à chaque page -->
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 Mon Site. Tous droits réservés.</p>
    </footer>
</body>
</html>
